# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://djpwgefzecrwlgmsyjag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_YM8lXYxFMXPTL1W_XNJhHA_z2r1TSW6
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcHdnZWZ6ZWNyd2xnbXN5amFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY1MjE1NCwiZXhwIjoyMDg0MjI4MTU0fQ.MxIi8xRyy_qyT_nOGR0yiwhs0VR2Tlz8XNVRI_NRFSk
